.. Gra w zycie documentation master file, created by
   sphinx-quickstart on Mon Jun  9 14:25:02 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Gra w zycie dokumentacja
=========================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Moduły projektu
================

settings.py
-----------

.. automodule:: settings
   :members:
   :undoc-members:
   :show-inheritance:

start_screen.py
---------------

.. automodule:: start_screen
   :members:
   :undoc-members:
   :show-inheritance:

gui.py
------

.. automodule:: gui
   :members:
   :undoc-members:
   :show-inheritance:

main.py
-------

.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:
